<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come after these tags -->

    <!-- Fill in the following meta tags -->
    <meta name="keywords" content="keyword1, keyword2, keyword3"/>
    <meta name="description" content="Description">
    <meta name="author" content="Author">

    <!-- Change the site title -->
    <title>IVOR | Personal Portfolio Template</title>

    <!-- You can regenerate the favicons as you wish using http://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700|Roboto+Condensed:200,300,300i,400,700|Roboto+Mono" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- Pretty Photo -->
    <link rel="stylesheet" href="css/prettyPhoto.css"/>

    <!-- Flickity -->
    <link rel="stylesheet" href="css/flickity.css"/>

    <!-- animate.css -->
    <link rel="stylesheet" href="css/animate.css"/>

    <!-- custom.css - the styling for this template -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizr -->
    <script src="js/modernizr-custom.js"></script>

</head>

<body id="blog-page">

<!-- status spinner showing while loading the page -->
<div id="preloader"></div>

<!-- HEADER -->
<header>
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"/></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-0 ml-auto">
                    <li class="nav-item">
                        <a class="nav-link external" href="index.html#hero">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link external" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link external" href="index.html#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link external" href="index.html#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link external" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link external" href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- HEADER END -->

<div id="content-wrap">

    <!-- HERO AREA -->
    <div class="jumbotron">
        <div class="container">
            <h2>Blog</h2>
            <span><a href="#">Home</a> &raquo; Blog</span>
        </div>
    </div>
    <!-- HERO AREA END -->

    <!-- Page Content -->
    <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 item-wrap">
                    <div class="item">
                        <img src="img/blog/blog1.jpg" class="img-fluid" alt=""/>
                        <div class="inner">
                            <h4>Donec hendrerit ultricies orci eget pretium</h4>
                            <p>
                                Vivamus a mattis augue. Suspendisse aliquam justo in nibh hendrerit lobortis. Proin euismod nisl sem, ac rhoncus ex lacinia nec.
                                Aliquam bibendum vel dui eu tincidunt...
                            </p>
                            <a href="blog-post.html" class="btn btn-secondary">Read more...</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 item-wrap">
                    <div class="item">
                        <img src="img/blog/blog2.jpg" class="img-fluid" alt=""/>
                        <div class="inner">
                            <h4>Donec hendrerit ultricies orci eget pretium</h4>
                            <p>
                                Vivamus a mattis augue. Suspendisse aliquam justo in nibh hendrerit lobortis. Proin euismod nisl sem, ac rhoncus ex lacinia nec.
                                Aliquam bibendum vel dui eu tincidunt...
                            </p>
                            <a href="blog-post.html" class="btn btn-secondary">Read more...</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 item-wrap">
                    <div class="item">
                        <img src="img/blog/blog3.jpg" class="img-fluid" alt=""/>
                        <div class="inner">
                            <h4>Donec hendrerit ultricies orci eget pretium</h4>
                            <p>
                                Vivamus a mattis augue. Suspendisse aliquam justo in nibh hendrerit lobortis. Proin euismod nisl sem, ac rhoncus ex lacinia nec.
                                Aliquam bibendum vel dui eu tincidunt...
                            </p>
                            <a href="blog-post.html" class="btn btn-secondary">Read more...</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 item-wrap">
                    <div class="item">
                        <img src="img/blog/blog4.jpg" class="img-fluid" alt=""/>
                        <div class="inner">
                            <h4>Donec hendrerit ultricies orci eget pretium</h4>
                            <p>
                                Vivamus a mattis augue. Suspendisse aliquam justo in nibh hendrerit lobortis. Proin euismod nisl sem, ac rhoncus ex lacinia nec.
                                Aliquam bibendum vel dui eu tincidunt...
                            </p>
                            <a href="blog-post.html" class="btn btn-secondary">Read more...</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 item-wrap">
                    <div class="item">
                        <img src="img/blog/blog5.jpg" class="img-fluid" alt=""/>
                        <div class="inner">
                            <h4>Donec hendrerit ultricies orci eget pretium</h4>
                            <p>
                                Vivamus a mattis augue. Suspendisse aliquam justo in nibh hendrerit lobortis. Proin euismod nisl sem, ac rhoncus ex lacinia nec.
                                Aliquam bibendum vel dui eu tincidunt...
                            </p>
                            <a href="blog-post.html" class="btn btn-secondary">Read more...</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 item-wrap">
                    <div class="item">
                        <img src="img/blog/blog6.jpg" class="img-fluid" alt=""/>
                        <div class="inner">
                            <h4>Donec hendrerit ultricies orci eget pretium</h4>
                            <p>
                                Vivamus a mattis augue. Suspendisse aliquam justo in nibh hendrerit lobortis. Proin euismod nisl sem, ac rhoncus ex lacinia nec.
                                Aliquam bibendum vel dui eu tincidunt...
                            </p>
                            <a href="blog-post.html" class="btn btn-secondary">Read more...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </section>

</div>    
    
<div id="footer-wrap">

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <p>Copyright &copy; 2017 ADRIANO</p>
                </div>
                <div class="col-12 col-sm-6 social">
                    <p class="pull-right">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-tumblr"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-migrate-3.0.0.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.bootstrap-autohidingnavbar.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/flickity.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.debouncedresize.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/typed.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/config.js"></script>
<script src="js/custom.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI4pu8_vaoGSCaiW_HQV06I639cIsbdWY&callback=myMap"></script>

</body>
</html>