<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come after these tags -->

    <!-- Fill in the following meta tags -->
    <meta name="keywords" content="keyword1, keyword2, keyword3"/>
    <meta name="description" content="Description">
    <meta name="author" content="Author">

    <!-- Change the site title -->
    <title>IVOR | Personal Portfolio Template</title>

    <!-- You can regenerate the favicons as you wish using http://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700|Roboto+Condensed:200,300,300i,400,700|Roboto+Mono" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- Pretty Photo -->
    <link rel="stylesheet" href="css/prettyPhoto.css"/>

    <!-- Flickity -->
    <link rel="stylesheet" href="css/flickity.css"/>

    <!-- animate.css -->
    <link rel="stylesheet" href="css/animate.css"/>

    <!-- custom.css - the styling for this template -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizr -->
    <script src="js/modernizr-custom.js"></script>

</head>

<body id="blog-post">

<!-- status spinner showing while loading the page -->
<div id="preloader"></div>

<!-- HEADER -->
<header>
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="bestAG"/></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-0 ml-auto">
                    <li class="nav-item">
                        <a class="nav-link external" href="index.html#hero">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link external" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link external" href="index.html#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link external" href="index.html#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link external" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link external" href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- HEADER END -->

<div id="content-wrap">

    <!-- HERO AREA -->
    <div class="jumbotron">
        <div class="container">
            <h2>Single Blog Post</h2>
            <span><a href="#">Home</a> &raquo; <a href="#">Blog</a> &raquo; Single Blog Post</span>
        </div>
    </div>
    <!-- HERO AREA END -->

    <!-- Page Content -->
    <section id="#blog-post">
        <div class="container">

            <div class="row">

                <!-- Blog Post Content Column -->
                <div class="col-lg-9">

                    <!-- Blog Post -->

                    <!-- Preview Image -->
                    <img class="img-fluid" src="img/blog/blog-post.jpg" alt="">

                    <!-- Title -->
                    <h3>Blog Post Title</h3>

                    <ul class="post-meta list-inline">
                        <li class="posted-by"><a href="#"><i class="fa fa-user"></i>John Doe</a></li>
                        <li class="post-date"> <a href="#"><i class="fa fa-calendar"></i>22 May 2017</a></li>
                        <li class="comments-quantity"><a href="#comments" class="scroll-link"><i class="fa fa-comments"></i>3 Comments</a></li>
                    </ul>

                    <hr>

                    <!-- Post Content -->
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error
                        quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae
                        laborum minus inventore?
                    </p>
                    <p>Aenean scelerisque neque ac justo vestibulum, ut porta nibh lobortis. Nam at eros sed quam tempor
                        dictum vel sed nunc. Nunc lacinia, nisi sed sagittis elementum, mi magna egestas felis, at
                        faucibus lacus nunc sit amet ex. In sollicitudin lorem risus, nec dapibus eros ullamcorper a.
                        Nulla ac faucibus diam. Nam eget facilisis arcu. Nullam magna neque, ullamcorper sit amet consequat
                        ac, convallis quis mi. Vestibulum scelerisque ultricies ipsum, vitae tincidunt magna. Sed vulputate
                        dui et enim commodo, vel consectetur ipsum malesuada. Curabitur tincidunt nibh sed diam lacinia, at
                        ultrices enim venenatis. Aliquam vehicula elit diam, sit amet accumsan dolor tempus et. Fusce
                        accumsan tristique leo. Sed et risus fringilla, venenatis odio id, porta lacus. Sed tincidunt velit
                        vel ex iaculis tincidunt. Proin non purus vel velit blandit pulvinar ac sit amet odio.
                        Sed quis magna consectetur, vehicula justo quis, sagittis odio.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>

                    <hr>

                    <!-- Blog Comments -->

                    <!-- Comments Form -->
                    <div class="post-new-comment">
                        <h4>Leave a comment</h4>
                        <form action="#">
                            <div class="row">
                                <div class="col-sm-6 form-group">
                                    <label for="comment-name">Name</label>
                                    <input id="comment-name" type="text" class="form-control">
                                </div>
                                <div class="col-sm-6 form-group">
                                    <label for="comment-email">Email</label>
                                    <input id="comment-email" type="email" class="form-control">
                                </div>
                                <div class="col-sm-12 form-group">
                                    <label for="comment-message">Message</label>
                                    <textarea id="comment-message" class="form-control" rows="3"></textarea>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-sm">Post Comment</button>
                        </form>
                    </div>
                    <hr>

                    <!-- Comments -->
                    <div id="comments">
                        <h4>3 Comments for this post</h4>
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object img-fluid" src="img/blog/comment1.jpg" alt="">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Ryan Waltz
                                    <small>2 hours ago</small>
                                </h4>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                        </div>

                        <!-- Comment -->
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object img-fluid" src="img/blog/comment2.jpg" alt="">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Joe Smith
                                    <small>May 22, 2017</small>
                                </h4>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                <!-- Nested Comment -->
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-fluid" src="img/blog/comment3.jpg" alt="">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Lisa Jones
                                            <small>8 hours ago</small>
                                        </h4>
                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                    </div>
                                </div>
                                <!-- End Nested Comment -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Blog Sidebar Widgets Column -->
                <div class="col-md-3">

                    <!-- Blog Search Well -->
                    <div class="well">
                        <h4>Blog Search</h4>
                        <div class="input-group">
                            <input type="text" class="form-control">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="button">
                                    <span class="fa fa-search"></span>
                                </button>
                            </span>
                        </div>
                        <!-- /.input-group -->
                    </div>

                    <!-- Blog Categories Well -->
                    <div class="well">
                        <h4>Blog Categories</h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="list-unstyled">
                                    <li><a href="#">Plugins</a>
                                    </li>
                                    <li><a href="#">Development</a>
                                    </li>
                                    <li><a href="#">Software</a>
                                    </li>
                                    <li><a href="#">Programming</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul class="list-unstyled">
                                    <li><a href="#">Design</a>
                                    </li>
                                    <li><a href="#">Photography</a>
                                    </li>
                                    <li><a href="#">Casual</a>
                                    </li>
                                    <li><a href="#">Miscellaneous</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>

                    <!-- Blog Categories Well -->
                    <div class="well">
                        <h4>Popular Tags</h4>
                        <div class="row">
                            <div class="col-lg-12">
                                <a class="btn btn-sm" href="#">plugins</a>
                                <a class="btn btn-sm" href="#">sw</a>
                                <a class="btn btn-sm" href="#">dev</a>
                                <a class="btn btn-sm" href="#">photoshop</a>
                                <a class="btn btn-sm" href="#">software</a>
                                <a class="btn btn-sm" href="#">html</a>
                                <a class="btn btn-sm" href="#">js</a>
                                <a class="btn btn-sm" href="#">jquery</a>
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>

                    <!-- Side Widget Well -->
                    <div class="well">
                        <h4>Side Widget Well</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.</p>
                    </div>

                </div>

            </div>
            <!-- /.row -->


        </div>
        <!-- /.container -->
    </section>

</div>
    
<div id="footer-wrap">

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <p>Copyright &copy; 2017 ADRIANO</p>
                </div>
                <div class="col-12 col-sm-6 social">
                    <p class="pull-right">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-tumblr"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-migrate-3.0.0.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.bootstrap-autohidingnavbar.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/flickity.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.debouncedresize.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/typed.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/config.js"></script>
<script src="js/custom.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI4pu8_vaoGSCaiW_HQV06I639cIsbdWY&callback=myMap"></script>

</body>
</html>