<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come after these tags -->

    <!-- Fill in the following meta tags -->
    <meta name="keywords" content="keyword1, keyword2, keyword3"/>
    <meta name="description" content="Description">
    <meta name="author" content="Author">

    <!-- Change the site title -->
    <title>IVOR | Personal Portfolio Template</title>

    <!-- You can regenerate the favicons as you wish using http://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700|Roboto+Condensed:200,300,300i,400,700|Roboto+Mono" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- Pretty Photo -->
    <link rel="stylesheet" href="css/prettyPhoto.css"/>

    <!-- Flickity -->
    <link rel="stylesheet" href="css/flickity.css"/>

    <!-- animate.css -->
    <link rel="stylesheet" href="css/animate.css"/>

    <!-- custom.css - the styling for this template -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizr -->
    <script src="js/modernizr-custom.js"></script>

</head>

<body>

<!-- status spinner showing while loading the page -->
<div id="preloader"></div>

<!-- HEADER -->
<header>
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="bestAG"/></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-0 ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#hero">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- HEADER END -->

<div id="content-wrap">

    <!-- HERO AREA -->
    <div class="jumbotron" id="#hero" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0">
        <div id="particles-js"></div>
        <div id="bg-video-wrap">
            <video id="bg-video" playsinline autoplay muted loop>
            </video>
        </div>
        <div class="container">
            <h1>Hello, I am Ivor</h1>
            <div class="typed-wrap">
                <span class="typed"></span>
            </div>
            <div id="intro-text">
                <h2 class="hidden-xs-down">Welcome to my page</h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper gravida odio quis luctus. Nullam massa odio, venenatis id porttitor rutrum, dignissim at dolor.
            </div>
			<a href="#portfolio" class="btn btn-primary portfolio-link scroll-link">See my portfolio</a>
        </div>
    </div>
    <!-- HERO AREA END -->

    <!-- bouncing arrow -->
    <div class="arrow-wrap">
        <a href="#about" class="arrow down-bounce scroll-link fa fa-arrow-down"></a>
    </div>

    <!-- ABOUT -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div>
                        <h4>Hello! I am Ivor</h4>
                        <h2>ABOUT ME</h2>
                    </div>
                    <div id="about-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultrices, nulla et
                            egestas venenatis, urna ante tincidunt erat, vitae lacinia ante urna dignissim purus. Class
                            aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam
                            diam purus, facilisis eu placerat vel, egestas vel massa. Phasellus pharetra urna at sem
                            convallis bibendum.
                        </p>
                        <p>
                            Pellentesque lectus libero, lobortis sed quam in, congue elementum tellus. Vestibulum dui
                            enim, aliquet in tellus id, luctus tristique velit. Mauris augue sapien, condimentum sed
                            ligula sit amet, facilisis aliquet nulla. Donec sed congue tellus, quis efficitur nisl.
                            Maecenas at sapien orci. Donec dapibus pellentesque orci, nec egestas sapien ultricies eu.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="photo-wrap">
                        <img src="img/photo.jpg" class="photo img-fluid" alt=""/>
                        <div class="photo-overlay">
                            <div class="photo-text social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-google"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-tumblr"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT END -->

    <!-- SERVICES -->
    <section id="services">
        <div class="section-header">
            <div>
                <h2>Services I offer</h2>
            </div>
        </div>
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="box">
                            <div class="circle"><i class="fa fa-desktop"></i></div>
                            <h3>Web Design</h3>
                            <p>Praesent magna neque, dapibus sit amet eros sed, aliquam interdum felis. Nulla rhoncus
                                ipsum dui.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="box">
                            <div class="circle"><i class="fa fa-cogs"></i></div>
                            <h3>Coding</h3>
                            <p>Praesent magna neque, dapibus sit amet eros sed, aliquam interdum felis. Nulla rhoncus
                                ipsum dui.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="box">
                            <div class="circle"><i class="fa fa-code"></i></div>
                            <h3>Clean Code</h3>
                            <p>Praesent magna neque, dapibus sit amet eros sed, aliquam interdum felis. Nulla rhoncus
                                ipsum dui.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="box">
                            <div class="circle"><i class="fa fa-camera"></i></div>
                            <h3>Photography</h3>
                            <p>Praesent magna neque, dapibus sit amet eros sed, aliquam interdum felis. Nulla rhoncus
                                ipsum dui.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICES END -->

    <!-- PORTFOLIO -->
    <section id="portfolio">
        <div class="section-header">
            <div>
                <h2>My Works</h2>
            </div>
        </div>
        <div class="container">
             <div id="filters-group">
                <a class="filter" data-filter="*">show all</a>
                <a class="filter" data-filter=".plugins">plugins</a>
                <a class="filter" data-filter=".design">design</a>
                <a class="filter" data-filter=".photography">photography</a>
            </div>
            <div id="portfolio-items" class="row">
                <div class="item col-md-6 col-lg-4 photography" data-category="photography">
                    <a title="Custom description with a <a href='#'>URL</a>."
                       data-rel="prettyPhoto"
                       href="img/portfolio/portfolio1.jpg">
                        <div class="item-wrap">
                            <img class="img-fluid" src="img/portfolio/portfolio1.jpg" alt="Photography">
                        </div>
                        <span class="magnifier"></span>
                    </a>
                </div>
                <div class="item col-md-6 col-lg-4 plugins design" data-category="plugins, design">
                    <a title="Custom description with a <a href='#'>URL</a>."
                       data-rel="prettyPhoto"
                       href="img/portfolio/portfolio2.jpg">
                        <div class="item-wrap">
                            <img class="img-fluid" src="img/portfolio/portfolio2.jpg" alt="WordPress Plugin">
                        </div>
                        <span class="magnifier"></span>
                    </a>
                </div>
                <div class="item col-md-6 col-lg-4 plugins photography" data-category="plugins, photography">
                    <a title="Custom description with a <a href='#'>URL</a>."
                       data-rel="prettyPhoto"
                       href="img/portfolio/portfolio3.jpg">
                        <div class="item-wrap">
                            <img class="img-fluid" src="img/portfolio/portfolio3.jpg" alt="Photography">
                        </div>
                        <span class="magnifier"></span>
                    </a>
                </div>
                <div class="item col-md-6 col-lg-4 col-12 plugins" data-category="plugins">
                    <a title="Custom description with a <a href='#'>URL</a>."
                       data-rel="prettyPhoto"
                       href="img/portfolio/portfolio4.jpg">
                        <div class="item-wrap">
                            <img class="img-fluid" src="img/portfolio/portfolio4.jpg" alt="jQuery Plugin">
                        </div>
                        <span class="magnifier"></span>
                    </a>
                </div>
                <div class="item col-md-6 col-lg-4 col-12 design" data-category="design">
                    <a title="Custom description with a <a href='#'>URL</a>."
                       data-rel="prettyPhoto"
                       href="img/portfolio/portfolio5.jpg">
                        <div class="item-wrap">
                            <img class="img-fluid" src="img/portfolio/portfolio5.jpg" alt="Design">
                        </div>
                        <span class="magnifier"></span>
                    </a>
                </div>
                <div class="item col-md-6 col-lg-4 col-12 plugins design" data-category="plugins, design">
                    <a title="Custom description with a <a href='#'>URL</a>."
                       data-rel="prettyPhoto"
                       href="img/portfolio/portfolio6.jpg">
                        <div class="item-wrap">
                            <img class="img-fluid" src="img/portfolio/portfolio6.jpg" alt="Design">
                        </div>
                        <span class="magnifier"></span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- PORTFOLIO END -->

    <!-- HIRE ME -->
    <section id="hireme" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0">
        <div class="section-header container">
            <div class="col-12">
                <h2 class="animation" data-animation="fadeInLeft">Do you have an interesting project?</h2>
                <h4 class="animation" data-animation="fadeInLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                <a data-animation="fadeInRight" class="btn btn-primary scroll-link animation" href="#contact">Hire me!</a>
            </div>
        </div>
    </section>
    <!-- HIRE ME END -->

    <!-- EXPERIENCE -->
    <section id="experience">
        <div class="section-header">
            <div>
                <h2>My Experience</h2>
            </div>
        </div>
        <div class="container">
            <div class="timeline-block timeline-block-right">
                <div class="marker"></div>
                <div class="timeline-content">
                    <h3>Web Designer</h3>
                    <span>2015 - 2017</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                </div>
            </div>
            <div class="timeline-block timeline-block-left">
                <div class="marker"></div>
                <div class="timeline-content">
                    <h3>Web Developer</h3>
                    <span>2010 - 2015</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                </div>
            </div>
            <div class="timeline-block timeline-block-right">
                <div class="marker"></div>
                <div class="timeline-content">
                    <h3>Programmer</h3>
                    <span>2002 - 2010</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                </div>
            </div>
            <div class="timeline-block timeline-block-left">
                <div class="marker"></div>
                <div class="timeline-content">
                    <h3>Graphics Designer</h3>
                    <span>2000 - 2002</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- EXPERIENCE END -->

    <!-- TESTIMONIALS -->
    <section id="testimonials" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="30">
        <div class="section-header">
            <div>
                <h2>What my clients say</h2>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div id="testimonials-content" class="col-12">
                    <div class="gallery-cell">
                        <div class="testimonial">
                            <img class="testimonial-avatar"
                                 src="img/testimonials/client1.jpg" alt="">
                            <q class="testimonial-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                                mauris
                                ex, gravida ut leo eu, rhoncus porta orci. Fusce vitae rutrum nulla.</q>
                            <span class="testimonial-author">Joe Smith, CEO</span>
                        </div>
                    </div>
                    <div class="gallery-cell">
                        <div class="testimonial">
                            <img class="testimonial-avatar"
                                 src="img/testimonials/client2.jpg" alt="">
                            <q class="testimonial-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                                mauris
                                ex, gravida ut leo eu, rhoncus porta orci. Fusce vitae rutrum nulla.</q>
                            <span class="testimonial-author">Lisa Jones, Designer</span>
                        </div>
                    </div>
                    <div class="gallery-cell">
                        <div class="testimonial">
                            <img class="testimonial-avatar"
                                 src="img/testimonials/client3.jpg" alt="">
                            <q class="testimonial-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                                mauris
                                ex, gravida ut leo eu, rhoncus porta orci. Fusce vitae rutrum nulla.</q>
                            <span class="testimonial-author">Ryan Waltz, Developer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIALS END -->

    <!-- BLOG / NEWS -->
    <section id="blog">
        <div class="section-header">
            <div>
                <h2>Watch My Blog</h2>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 item-wrap animation" data-animation="fadeInLeft">
                    <div class="item">
                        <img src="img/blog/blog1.jpg" class="img-fluid" alt=""/>
                        <div class="inner">
                            <h4>Donec hendrerit ultricies orci eget pretium</h4>
                            <p>
                                Vivamus a mattis augue. Suspendisse aliquam justo in nibh hendrerit lobortis. Proin euismod nisl sem, ac rhoncus ex lacinia nec.
                                Aliquam bibendum vel dui eu tincidunt...
                            </p>
                            <a href="blog-post.html" class="btn btn-secondary">Read more...</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 item-wrap animation" data-animation="fadeInUp">
                    <div class="item">
                        <img src="img/blog/blog2.jpg" class="img-fluid" alt=""/>
                        <div class="inner">
                            <h4>Donec hendrerit ultricies orci eget pretium</h4>
                            <p>
                                Vivamus a mattis augue. Suspendisse aliquam justo in nibh hendrerit lobortis. Proin euismod nisl sem, ac rhoncus ex lacinia nec.
                                Aliquam bibendum vel dui eu tincidunt...
                            </p>
                            <a href="blog-post.html" class="btn btn-secondary">Read more...</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 item-wrap animation" data-animation="fadeInRight">
                    <div class="item">
                        <img src="img/blog/blog3.jpg" class="img-fluid" alt=""/>
                        <div class="inner">
                            <h4>Donec hendrerit ultricies orci eget pretium</h4>
                            <p>
                                Vivamus a mattis augue. Suspendisse aliquam justo in nibh hendrerit lobortis. Proin euismod nisl sem, ac rhoncus ex lacinia nec.
                                Aliquam bibendum vel dui eu tincidunt...
                            </p>
                            <a href="blog-post.html" class="btn btn-secondary">Read more...</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <a href="blog.html" class="btn btn-primary">See more Blogs</a>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOG / NEWS END -->

    <!-- SUBSCRIBE FORM  -->
    <section id="subscribe">
        <div class="section-header">
            <div>
                <h2>Subscribe to my Newsletter</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form id="subscribe-form" action="api/subscribe.php" method="post" autocomplete="off">
                        <div class="input-group">
                            <input type="email" name="subscribe_email" id="subscribe_email" class="form-control" placeholder="Enter Your Email Address">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="submit"><i class="fa fa-paper-plane"></i></button>
                            </span>
                        </div>
                    </form>
                </div>
                <div id="subscribe-response" class="col-md-8 offset-md-2"></div>
            </div>
        </div>
    </section>
    <!-- SUBSCRIBE FORM END  -->

    <!-- CONTACT FORM  -->
    <section id="contact">
        <div class="section-header">
            <div>
                <h2>Contact Me</h2>
                <p>Please fill the form below. I will contact you as soon as possible.</p>
            </div>
        </div>
        <div class="container">
            <div id="form-messages"></div>
            <div class="form-wrap">
                <form id="contact-form" action="api/contact.php" method="post" autocomplete="off">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <input class="form-control" type="text" placeholder="Your Name" name="name" id="name"
                                   required/>
                            <input class="form-control" type="text" placeholder="E-mail" name="email" id="email"
                                   required/>
                            <input class="form-control" type="text" placeholder="Subject" name="subject" id="subject"
                                   required/>
                        </div>
                        <div class="col-12 col-sm-6">
                            <textarea class="form-control" placeholder="Your Message" rows="7" name="message"
                                      id="message" required></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button class="btn btn-primary" type="submit">SEND MESSAGE</button>
                        </div>
                    </div>
                </form>
                <div id="ajaxLoad"></div>
            </div>
        </div>
    </section>
    <!-- CONTACT FORM  END -->
</div>

<div id="footer-wrap">

    <!-- CONTACT INFO  -->
    <div id="contact2">
        <div class="container">
            <div class="row">
                <div class="col-12" id="googleMap"></div>
            </div>
            <div class="row withMap">
                <div class="col-12 col-md-8">
                    <p>Donec quis tincidunt nisl. Mauris ac urna libero. Aliquam cursus, augue eu efficitur dignissim,
                        risus mauris porta diam, in bibendum lectus enim vitae risus. Maecenas sit amet pretium quam, in
                        tristique ante. Sed consequat rutrum metus, sit amet interdum risus consectetur.
                        Sed est arcu, malesuada at ipsum nec, hendrerit cursus enim. Ut in lorem finibus,
                        vestibulum nulla a, pellentesque mauris.
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <div>
                        <i class="fa fa-map-marker"> </i>223 John Adam Street, London, UK.
                    </div>
                    <div>
                        <i class="fa fa-phone"> </i>800 123-456-789
                    </div>
                    <div>
                        <i class="fa fa-envelope"> </i>your@email.com
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTACT INFO END -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <p>Copyright &copy; 2017 ADRIANO</p>
                </div>
                <div class="col-12 col-sm-6 social">
                    <p class="pull-right">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-tumblr"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-migrate-3.0.0.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.bootstrap-autohidingnavbar.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/flickity.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.debouncedresize.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/typed.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/config.js"></script>
<script src="js/custom.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI4pu8_vaoGSCaiW_HQV06I639cIsbdWY&callback=myMap"></script>

</body>
</html>