<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>IVOR | Personal Portfolio Template</title>
	
	<meta name="description" content="IVOR | Personal Portfolio Template">
	<meta name="author" content="René Puchinger">
	<meta name="copyright" content="René Puchinger">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-05-23T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FAFAFA;color:#333333;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.png);     background-size: 200px 200px;}
		a{color:#3498DB;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#FFFFFF), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#FFFFFF;color:#333333;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#3498DB;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		#documenter_logo 		{
			background: #333;
		}
		
	</style>
	
</head>
<body class="documenter-project-itemname">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#features" >Introduction and Features</a></li>
			<li><a href="#installation" >Installation</a></li>
			<li><a href="#grid" >The Bootstrap Grid</a></li>
			<li><a href="#cust" >Template Customization</a></li>
			<li><a href="#credits" >Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright &copy; 2017 René Puchinger<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>IVOR</h1>
	<h2>Personal Portfolio Template</h2>
	<!-- 
	<div id="documenter_buttons">
		<a href="#" class="btn btn-primary btn-large">Primary Button</a> <a href="#" class="btn btn-large">Secondary Button</a> 
	</div> -->
	<hr>
	<ul>
	<li>created: 25/06/2017</li>
	<li>latest update: 25/06/2017</li>
	<li>by: René Puchinger</li>
	<li><a href=""></a></li>
	</ul>
	<p>Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to contact via the contact form on my CodeCanyon profile.</p>
	</section>









	
	<section id="features">
	<div class="page-header"><h3>Introduction and Features</h3><hr class="notop"></div>
<p>
	IVOR is a modern responsive personal portfolio template build with HTML5, CSS, Bootstrap, Javascript (jQuery) and 3rd party Javascript plugins. This template is to be used without WordPress or any other CMS system. The template is featuring:
	<ul>
		<li>Responsive on mobile, tablet and desktop.</li>
		<li>Hero area with particle effect / fullscreen video / fullscreen image.</li>
		<li>AJAX contact form.</li>
        <li>AJAX Mailchimp subscribe form.</li>
        <li>Blog pages.</li>
		<li>Parallax effect.</li>
		<li>Google Fonts and Font Awesome.</li>
		<li>Animation effects.</li>
	</ul>
</p>

<p>
In this documentation we will cover the necessary steps to use this template effectively.
</p>
</section>











<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>

<ol style="margin: 0px 0px 22px 22px; padding-right: 0px; padding-left: 0px; color: rgb(68, 68, 68); font-family: sans-serif; font-size: 13px; line-height: 22px;">
	<li style="margin: 0px; padding: 0px;">
		Download the latest version of the template and extract the directory "ivor-html-template" anywhere on your harddrive.</li>
	<li style="margin: 0px; padding: 0px;">
		Follow the next few sections for the template modification and customization to fully adapt the template according to your needs.
		</li>
	<li style="margin: 0px; padding: 0px;">
		When you are finished with the customization, upload the modified contents of the "ivor-template" directory to your Internet hosting provider (usually by FTP).
	</li>
</ol><br />
		
</p>

<p>
	For more detailed instructions about transferring the template to your web server, please read the manual from your Internet hosting provider.
</p>

</section>







<section id="grid">
	<div class="page-header"><h3>The Bootstrap Grid</h3><hr class="notop"></div>

	<p>
	The template uses Twitter Bootstrap framework (version 4) for its numerous advantages. One of the main advantage is organizing the content in a 12 columns grid. It is fully responsive.
	</p>
	
	<p>
	The grid is divided into rows which are divided into columns. Here is an example from the official Bootstrap site:<br />
	<img src="assets/images/grid.png" /><br />
	In the example above, there are four rows in the grid as it can be seen according to the image and the code below. On a medium sized device, we can have
	together 12 elements of columns with CSS class <code>col-md-1</code> in one row. Or we can have two equal sized columns taking each a half of the row if we mark
	the column classes <code>col-md-6</code>, etc. The desired layout can be achieved by organizing the content into such columns and rows.
	</p>
	
	<p>
	For more information about Bootstrap, please visit <a href="http://getbootstrap.com/">http://getbootstrap.com/</a>.
	</p>


</section>




<section id="cust">
	<div class="page-header"><h3>Template Customization</h3><hr class="notop"></div>

<h4>Configuring the HTML file</h4>	
	
	<p>The template has just one HTML file to modify: index.html. Feel free to modify it according to your needs. At least you need to change the texts -- this is straightforward, just replace any text with
	the	text you desire.</p>
	<p><strong>Note: </strong>Basic knowledge of HTML is an advantage.</p>

	<p>The title of the page and the meta tags author, description and keywords can be found in the page header.</p>
	
	<p>The page has a menu at the top, in the HTML it starts with the comment <code>&lt;!-- HEADER --></code>.
	You can rearrange the menu as you want. A menu item has a code like this:
	<pre>
	&lt;a class="nav-link" href="#about">About&lt;/a>
	</pre>
	You can change it easily to point to a different part of the page, for example:
	<pre>
	&lt;a class="nav-link" href="#testimonials">Testimonials&lt;/a>
	</pre>
	</p>
	
	<p>To configure the social icons, find the occurences of this type of links:
	<pre>
	&lt;a href="#">&lt;i class="fa fa-facebook">&lt;/i>&lt;/a>
	</pre>
	Replace the symbol # with the social page URL.
	</p>
	
    <p>
	The Services are configurable under the code which starts with <code>&lt;!-- SERVICES --></code>.
	A service block looks like this:
	<pre>
	&lt;div class="box">
		&lt;div class="circle">&lt;i class="fa fa-cogs">&lt;/i>&lt;/div>
		&lt;h3>Coding&lt;/h3>
		&lt;p>Praesent magna neque, dapibus sit amet eros sed, aliquam interdum felis. Nulla rhoncus ipsum dui.&lt;/p>
	&lt;/div>
	</pre>
	In the h3 tag there is the service title and below is the service text.
	The service image is in the form of Font Awesome text - like this: <code>&lt;i class="fa fa-cogs">&lt;/i></code>.
	You can use any of the Font Awesome icon -- see <a href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a>.
	(OPTIONAL) To add a nice animation effect on the service boxes, replace the first line with:
	<pre>
	&lt;div class="box animation" data-animation="bounceInUp">
	</pre>
	</p>
	
	<p>
	The Portfolio is configurable under the code which starts with <code>&lt;!-- PORTFOLIO --></code>.
	Each portfolio item has the form of:
	<pre>
	&lt;div class="item col-md-6 col-lg-4 photography" data-category="photography">
		&lt;a title="Custom description with a &lt;a href='#'>URL&lt;/a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit." data-rel="prettyPhoto"
		   href="img/portfolio/portfolio1.jpg">
			&lt;div class="item-wrap">
				&lt;img class="img-fluid" src="img/portfolio/portfolio1.jpg" alt="Photography">
			&lt;/div>
			&lt;span class="magnifier">&lt;/span>
		&lt;/a>
	&lt;/div>
	</pre>
	It's important that the data-category (for example "photography") is also present in the class atribute of the most outer div. We can than create a filter item:
	<pre>
	&lt;a class="filter" data-filter=".photography">photography&lt;/a>
	</pre>
	These filter items are in the html code above the group of portfolio items.
	Feel free to adjust the texts in the title attribute, the image src attribute and the filters as you want.	
	</p>
	
	<p>
	The Testimonials are configurable under the code which starts with <code>&lt;!-- TESTIMONIALS --></code>.
	A testimonial block is of the form:
	<pre>
	&lt;div class="gallery-cell">
		&lt;div class="testimonial">
			&lt;img class="testimonial-avatar"
				 src="img/client1.jpg">
			&lt;q class="testimonial-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
				mauris
				ex, gravida ut leo eu, rhoncus porta orci. Fusce vitae rutrum nulla.&lt;/q>
			&lt;span class="testimonial-author">Joe Smith, CEO&lt;/span>
		&lt;/div>
	&lt;/div>
	</pre>
	Again, change the texts as needed.
	</p>
	

<h4>Configuring the javascript options</h4>		
<p>There are three javascript options you can configure. These options are located in the file js/config.js</p>
<p>
<pre>
/* Edit the array as you wish. It will contain the typed strings. */
var config_typedArray = ["I'm experienced web developer &lt;br /> and web designer."];

/* Enable the Typed effect */
var config_enableTyped = false;

/* Disable Parallax effect on mobile devices for performance reasons. */
var config_disableParalaxOnTouchDevices = true;

/* Front page effect - can be 'none', 'particles', 'video'  */
var config_frontPageEffect = 'video';

/* If config_frontPageEffect is set to video, here set the video URL, type and opacity */
var config_videoUrl = 'video/background.mp4';
var config_videoType = 'video/mp4';
var config_videoOpacity = 1.0;

/* Google map parameters */
var config_mapLat = 51.508742; // latitude
var config_mapLng = -0.120850; // longitude
var config_mapZoom = 16; // map zoom
var config_mapTitle = 'My company'
</pre>
</p>

<h4>Configuring Google Maps</h4>
<p>To change the address of the google maps widget, you first need to know the latitude and longitude of the place you want to display.
To find these coordinates, just go to maps.google.com and click on any point. A box bellow will appear with the coordinates.
You then need to edit the file config.js, where you can change these coordinates (config_mapLat, config_mapLng).
</p>
	
<h4>Configuring the contact form</h4>

<p>To use the contact form, you need to have PHP support on your hosting. You also need to change the first line in the file <code>api/contact.php</code>:
<pre>
$configEmail = "hello@example.com";
</pre>
This is the e-mail of the recipient, i.e. the person who recieves the e-mails send via the contact form. Adjust it according to your needs.</p>

<h4>Configuring the Mailchimp subscribe form</h4>

<p>To use the Mailchimp subscribe form, you need to have PHP support on your hosting. You also need to change the first few lines in the file <code>api/subscribe.php</code> according
to your Mailchimp configuration:
<pre>
$api_key = 'YOUR_API_KEY';
$list_id = 'YOUR_LIST_ID';
</pre>

</section>


<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>

	<p>
http://getbootstrap.com/<br />
http://markdalgleish.com/projects/stellar.js/<br />
http://vincentgarreau.com/particles.js/<br />
http://isotope.metafizzy.co/<br />
http://flickity.metafizzy.co/<br />
http://fontawesome.io/<br />
https://modernizr.com/<br />
https://loading.io/<br />
https://daneden.github.io/animate.css/<br />
http://realfavicongenerator.net/<br />
http://www.mattboldt.com/demos/typed-js/<br />
http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/<br />
https://webdesign.tutsplus.com/series/a-z-of-web-typography--webdesign-11706<br />
https://www.w3schools.com/howto/howto_css_image_overlay.asp<br />
https://www.w3schools.com/graphics/google_maps_intro.asp<br />
https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll<br />
http://blog.teamtreehouse.com/create-ajax-contact-form<br />
https://spin.atomicobject.com/2015/05/31/scroll-anmiation-css-waypoints/<br />
https://snazzymaps.com/style/5/greyscale<br />
https://videohive.net/item/futuristic-white-background/17994642<br />
http://jqueryrain.com/tutorial/pricing-table/demo48/<br />
https://codepen.io/shamim539/pen/VvLLdV<br />
https://codepen.io/hassan-kamal/pen/NNvYEQ<br />
https://startbootstrap.com
	</p>
</section>

	</div>
</body>
</html>