LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
renp

Licensee:
Cameron King

Item Title:
Ivor | Personal Portfolio Template

Item URL:
https://themeforest.net/item/ivor-personal-portfolio-template/20224478

Item ID:
20224478

Item Purchase Code:
2b6c913c-aee3-4885-b429-5c3535b93450

Purchase Date:
2017-08-08 17:27:50 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

